
:root {
  --bg: #0f172a;           /* slate-900 */
  --panel: rgba(30, 58, 138, 0.55); /* semi-transparent indigo overlay */
  --panel-strong: rgba(20, 30, 60, 0.75);
  --text: #e2e8f0;         /* slate-200 */
  --muted: #94a3b8;        /* slate-400 */
  --primary: #38bdf8;      /* sky-400 */
  --accent: #0b59f5;       /* amber-500 for score */
  --border: rgba(255,255,255,0.08);
  --radius: 14px;
  --gap: 20px;
  --maxw: 1200px;
}

/* ===== Hero Container ===== */
.movie-hero {
  position: relative;
  overflow: hidden;
  padding: 24px;
}

.movie-hero__content {
  position: relative;
  z-index: 2;
  margin: 0 auto;
  max-width: var(--maxw);
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: var(--gap);
}

/* Background image with subtle pattern overlay */
.movie-hero__bg {
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(transparent 0, transparent 70%, rgba(0,0,0,0.3) 100%),
    url('assets/captain-hook-bg.jpg');   /* large hero background */
  background-size: cover;
  background-position: center;
  filter: saturate(0.9) brightness(0.7);
  z-index: 1;
}

/* ===== Poster Card ===== */
.poster-card {
  background: var(--panel-strong);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.poster-card__figure {
  margin: 0;
  aspect-ratio: 2/3;
  overflow: hidden;
}

.poster-card__figure img {
  width: 100%; height: 100%; object-fit: cover; display: block;
}

.poster-card__cta {
  display: flex; align-items: center; justify-content: space-between;
  gap: 12px; padding: 12px 14px; background: rgba(0,0,0,0.35);
}

.poster-card__service-logo {
  height: 22px; width: auto;
}

/* ===== Info Panel ===== */
.info-panel {
  backdrop-filter: blur(1px);
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px 20px;
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  gap: 14px;
}

/* ===== Video Embed (responsive) ===== */
.video-embed {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  background: rgba(0, 0, 0, 0.35);
  /* space below the video before title row */
  margin-bottom: 12px;
}

/* Use aspect-ratio for modern browsers */
.video-embed {
  aspect-ratio: 9 / 3;
}

.video-embed__frame {
  width: 100%;
  height: 100%;
  display: block;
  border: 0;
}

.info-panel {
  backdrop-filter: blur(1px);
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px 20px;
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  gap: 14px;
}

/* Title & Meta */
.title {
  font-size: clamp(22px, 4vw, 34px);
  font-weight: 800;
  letter-spacing: 0.2px;
  margin: 0;
}
.title__alt { font-weight: 600; opacity: 0.95; }
.title__year { color: var(--muted); font-weight: 500; }

.meta {
  display: flex; flex-wrap: wrap; gap: 10px;
  list-style: none; padding: 8px 0 0; margin: 0;
  color: var(--muted); font-size: 0.95rem;
}
.meta li::after {
  content: "•"; margin: 0 6px; color: var(--border);
}
.meta li:last-child::after { content: ""; }

/* Score + Actions */
.score-actions {
  display: grid;
  grid-template-columns: 110px 1fr;
  align-items: center;
  gap: 16px;
}

.score-badge {
  display: grid; place-items: center;
  width: 40px; height: 40px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #1e293b 0%, #0b1220 60%);
  border: 3px solid var(--accent);
  color: var(--text);
  text-align: center;
}
.score-badge__value { font-size: 13px; font-weight: 800; line-height: 1; }
.score-badge__label { font-size: 12px; color: var(--muted); }

.score-high {
  color: #28a745; /* Green */
  font-weight: bold;
}
.score-medium {
  color: #ffc107; /* Yellow */
  font-weight: bold;
}
.score-low {
  color: #dc3545; /* Red */
  font-weight: bold;
}

.actions {
  display: flex; flex-wrap: wrap; align-items: center; gap: 10px;
}

.icon-btn, .btn {
  border: 1px solid var(--border);
  color: var(--text);
  background: rgba(255,255,255,0.06);
  padding: 8px 12px; border-radius: 999px;
  font-weight: 600; cursor: pointer;
}
.icon-btn { width: 36px; height: 36px; display: grid; place-items: center; }
.btn--primary { background: var(--primary); color: #06202a; border: none; }
.btn--ghost { background: transparent; border-color: var(--primary); color: var(--primary); }

/* Tagline */
.tagline {
  margin: 6px 0 0;
  font-style: italic; color: #cbd5e1;
}

/* Overview */
.overview p {
  margin: 0; line-height: 1.6; color: #cbd5e1;
}

/* Credits */
.credits {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px; padding-top: 6px;
}
.credit__name { font-weight: 700; }
.credit__role { color: var(--muted); display: block; }

/* Utility */
.sr-only {
  position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0;
}

/* ===== Responsive ===== */
@media (max-width: 980px) {
  .movie-hero__content { grid-template-columns: 280px 1fr; }
}

@media (max-width: 720px) {
  .movie-hero__content { grid-template-columns: 1fr; }
  .poster-card { order: 2; }
  .info-panel { order: 1; }
  .score-actions { grid-template-columns: 90px 1fr; }
}
  /* Keep layout tight on small screens */
  .video-embed {
    margin-bottom: 10px;
  }

/* ===== Lightbox (dialog) ===== */
.lightbox {
  border: none;
  padding: 0;
  background: transparent;
  width: 100%;
  max-width: none;
}

.lightbox::backdrop {
  background: rgba(2, 8, 23, 0.7); /* dark overlay */
}

.lightbox[open] .lightbox__content {
  opacity: 1;
  transform: translateY(0);
}

.lightbox__content {
  position: fixed;
  inset: 5% 5%;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 12px;
  opacity: 0;
  transform: translateY(8px);
  transition: opacity 200ms ease, transform 200ms ease;
}

/* Close button */
.lightbox__close {
  position: absolute;
  top: 18px;
  right: 22px;
  z-index: 10;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.06);
  color: var(--text);
  width: 40px; height: 40px;
  border-radius: 999px;
  font-size: 18px;
  cursor: pointer;
}
.lightbox__close:focus-visible { outline: 2px solid var(--primary); }

/* Keep your hero centered within the dialog */
.lightbox .movie-hero {
  height: 100%;
  border-radius: var(--radius);
  overflow: hidden;
  background: var(--bg);
  padding: 24px;
}

/* Constrain for large screens */
@media (min-width: 1024px) {
  .lightbox .movie-hero__content { max-width: 1200px; }
}

/* Triggers */
.poster-trigger {
  width: 200px;
  border-radius: 8px;
  cursor: pointer;
  display: block;
}

.open-hero.btn { margin: 14px 0; }

/* Optional: when dialog fallback uses non-native overlay */
.lightbox__backdrop img {
}
