/* ***** Movie Panel ***** */
.panel-grid {
  position: fixed;
  display: flex;
  /* flex-wrap: nowrap; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  z-index: 42;
  height: 550px;
  min-width: 550px;
  width: 80%;
  /* left: 10%; */
  bottom: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background: #333;
  color: white;
  border: 2px solid #000;
  padding: 3px;
}

.panel-card {
  background: #ca194e;
  /* display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: center; */
  box-sizing: border-box;
  padding-left: 40px;
  height: 550px;
  min-width: 550px;
  width: 100%;
  /* text-align: left; */
}

.poster-wrapper {
  /* height: auto; */
  /* min-width: 300px;
  width: 300px; */
  /* overflow: hidden; */
}

.panel-poster {
  display: block;
  aspect-ratio: calc(2 / 3);
  position: relative;
  min-width: 300px;
  top: 0;
  left: 0;
  border-radius: var(--radius-lg);
  background: #bcca19;
  /* margin-top: 25px; */
  width: 300px;
  overflow: hidden;
}

#controls {
  /* position: relative; */
  background: #af19ca;
  position: relative;
  width: 100%;
  text-align: right;
}

.pDetails {
  position: relative;
  background: #19acca;
  height: 550px;
  min-width: 550px;
  margin-left: 10px;
  /* margin-top: 10px; */
}

.closeBtn {
  font-size: 1.1em;
  font-weight: bold;
  background: red;
  padding: 5px 8px;
  color: white;
  border: 2px solid black;
  border-radius: 20%;
  cursor: pointer;
}

.video-wrapper {
  width: 75%;
  background: #37ca19;
  position: relative;
  display: flex;
  position: relative;
  padding-bottom: 35%;
  height: 0;
}
  .video-wrapper iframe {
    background: #ca8019;
    width: 860px;
    height: 259px;
    border: 2px solid black;
    border-radius: 3%;
  }

.pTitle {
  padding-top: 10px;
}

.pOverview {
  margin-top: 10px;
}